{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@features/*": ["src/features/*"],
      "@composable/*": ["src/core/composable/*"],
      "@router/*": ["src/core/router/*"],
      "@components/*": ["src/common/components/*"],
      "@layouts/*": ["src/common/layouts/*"],
      "@stores/*": ["src/common/stores/*"],
      "@pages/*": ["src/common/pages/*"],
      "@constants/*": ["src/common/constants/*"],
      "@directives/*": ["src/common/directives/*"],
      "@styles/*": ["src/common/styles/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
